{
	"schemaVersion": 1,
	"id": "cadmium-mod",
	"version": "${version}",
	"name": "Cadmium Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Titoux!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/cadmium-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.titoux.cadmiummod.CadmiumMod"
		],
		"fabric-datagen": [
			"net.titoux.cadmiummod.CadmiumModDataGenerator"
		],
		"client": [
			"net.titoux.cadmiummod.CadmiumModClient"
		]
	},
	"mixins": [
		"cadmium-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}